pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--main

--declaring variables 
--tube vars 
tubes={}
tube_num=3
tubes_y=-100
tubes_x=200
offset=96
gap=50
tube_v=1 -- velocity, giving the parallax effect to it

--ground vars
ground={}
ground_num=4
ground_v=1.5

--cloud vars
clouds={}
cloud_num=3
cloud_v=0.5

--hill vars
hills={}
hill_num=3
hill_v=0.7

-- MOD bullet vars
bullets={}
bullets2={}

--bird vars
bird_x=10
bird_y=10
bird_v=0
bird_spr=12
gravity=0.1
jump_force=2
zpressed=false
xpressed=false

-- MOD bird2 var
bird2_x = 100
bird2_y = 10
bird2_v = 0
bird2_spr = 44
gravity2=0.1
arrowpressed=false

bird_hit_w = 16
bird_hit_h = 16

--main menu title vars
title_y=27
title_tar=30
title_min=20
title_max=30

--end screen fx vars
end_time=0
end_y=-12
end_tar=22

score=0
best=0

state="menu"

redwin = false

--run once at start
function _init() --basically start in unity
	--make all "objects" --creating objects, but it doesn't draw it yet
	for i=0,ground_num do
		add_ground(i*32)
	end
	for i=0,cloud_num do
		add_cloud(i*128)
	end
	for i=0,hill_num do
		add_hill(i*128)
	end
end

--runs every frame
function _update60() --basically update runs every frame, but also you can do update() so it's gonna be low rate
	if(state=="menu")then --basically state machine based on the state variable changing it's string value
		menu_update()
	elseif(state=="game")then
		game_update()
	elseif(state=="end")then
		end_update()
	end
end

--runs every frame
function _draw() --draws all the elements based on the statemachine too
	if(state=="menu")then
		menu_draw()
	elseif(state=="game")then
		game_draw()
	elseif(state=="end")then
		end_draw()
	end
end

--resets all gameplay vars
function reset_game() -- all the variables getting back to their start positions
	gravity=0.1
	gravity2=0.1
	
	pressed=false

	title_y=27
	title_tar=30
	
	if(score>best) best=score

	score=0
	
	bird_x=10
	bird_y=10
	bird_v=0
	bird_spr=12
	bird2_x=100
	bird2_y=10
	bird2_v=0
	bird2_spr = 44
	
	end_time=0
	end_y=-12
	end_tar=22	
	t_count=0
	bullets={}
	bullets2={}

	state="game"
	
end

-- initiates all the objects 
--make cloud obj
function add_cloud(_x) --
	add(clouds,{
		x=_x,
		y=80
	})
end

--make ground obj
function add_ground(_x)
	add(ground,{
		x=_x,
		y=112
	})
end

--make hill obj
function add_hill(_x)
	add(hills,{
		x=_x,
		y=85
	})
end

function b_overlap(bullet)
	if(bullet.x>=bird2_x and
				bullet.x<=bird2_x+bird_hit_w and
				bullet.y>=bird2_y and
				bullet.y<=bird2_y+bird_hit_h)then
		return true
	end
end

function b_overlap2(bullet) -- MOD overlap check for the second set of bullets 
-- MOD I had the most problems with the bird being not a object exaclty here and in the move funcyion :()
	if(bullet.x>=bird_x and
				bullet.x<=bird_x+bird_hit_w and
				bullet.y>=bird_y and
				bullet.y<=bird_y+bird_hit_h)then
		return true
	end
end


--gen lerp func for juice --title lerping between two points
function lerp(pos,tar,p) --gets a starting position, target position and uses rate to accelerate it, p for percent 
	return(1-p)*tar+p*pos --(1-p) i think smoothes out the movement 
end
-->8
--game state

function game_update() --update during the game
	
	for g in all(ground) do --adding new ground and deleting old one
		g.x-=ground_v
		
		if(g.x<-32)then
			temp=g
			g.x=ground[ground_num+1].x+32
			del(ground,g)
			add(ground,temp)
		end
	
	end
		
	for c in all(clouds) do --adding new clouds and deleting old ones
		c.x-=cloud_v
		
		if(c.x<-128)then
			temp=c
			c.x=clouds[cloud_num].x+128
			del(clouds,c)
			add(clouds,temp)
		end
	
	end
		
	for h in all(hills) do --adding new hills and deleting old ones
		h.x-=hill_v
		
		if(h.x<-128)then
			temp=h
			h.x=hills[hill_num].x+128
			del(hills,h)
			add(hills,temp)
		end
	
	end

	bird_move() --initializing movement
	bird2_move() -- MOD initializing movemvent for the second borp....  qwq
		
		
	if(bird_y > 125)then
		sfx(1)
		redwin = false
		state="end"		
	end
	if (bird2_y > 125) then
		sfx(1)
		redwin = true -- MOD if the second borp has fallen the red one wins!
		state="end"
	end
	
	if(btnp(5,0))then
		add_bullet(bird_x+8,bird_y+4)
	end
	if(btnp(0,0))then
		add_bullet2(bird2_x-8, bird2_y-4) -- MOD input check and I'm placing them invertly next to the second borp
	end
	
	for b in all(bullets)do
		b.x+=b.v
		if(b_overlap(b))do
				redwin = true
				state="end"
			end
		end

	for b2 in all(bullets2)do -- MOD new check for the pink borps bullets qwq
		b2.x-=b2.v -- MOD I invert v here so that it sends the bullets in the direciton of the first bird:)
		if(b_overlap2(b2))do
				redwin = false
				state="end"
			end
		end


	
end
--
function game_draw()
	
	cls(12) --setting the background color to the sky
	-- draws all the sprites for each of the elements
	for c in all(clouds) do
		spr(64,c.x,c.y,16,4) --spr means sprite and () are parameters
	end
		
	for h in all(hills) do
		spr(128,h.x,h.y,16,4)
	end
		
	for t in all(tubes) do
		draw_tube(t)
	end
		
	for g in all(ground) do
		spr(8,g.x,g.y,4,4)
	end

	for b in all(bullets) do
		circfill(b.x,b.y,1,8)
	end
	for b2 in all(bullets2) do 
		circfill(b2.x,b2.y,1,14) --drawing pink borp's bullets and I made them pink like it's feathers!
	end
	-- draws a bird
	spr(bird_spr,bird_x,bird_y,2,2)
	spr(bird2_spr, bird2_x, bird2_y, 2,2) -- MOD: adds a second bird to the screen
	rectfill(64,10,66,14,7) --score square at the top of the screen
	print(score,64,10,0) --prints the score 

end

function bird_move()
	
	bird_v+=gravity
	bird_y+=bird_v
	
	if(bird_y>=0 and bird_y<=128)do
		if(btn(4,0) and not pressed)do
			sfx(0)
			bird_v-=jump_force
			bird_spr=14
			pressed=true
		end
		
		if(not btn(4,0))then
			bird_spr=12
			pressed=false
		end
	end

end
function bird2_move()  -- MOD moving function for the second bird
	
	bird2_v+=gravity2
	bird2_y+=bird2_v

	if(bird2_y>=0 and bird2_y<=128)do
		if(btn(2,0) and not arrowpressed)do
			sfx(0)
			bird2_v-=jump_force
			bird2_spr=46
			arrowpressed=true
		end

		if (not btn(2,0)) then
			bird2_spr=44
			arrowpressed=false
		end
	end
end
-->8
--menu
function add_bullet(_x,_y)
	add(bullets,{
		x=_x,
		y=_y,
		v=2
	})
end
function add_bullet2(_x,_y) -- MOD a function that adds bullets into a second array qwq
	add(bullets2,{
		x=_x,
		y=_y,
		v=2
	})
end

function menu_update()
	--moving all the objects in the menu 
	for c in all(clouds) do
		c.x-=cloud_v --
		
		if(c.x<-128)then
			temp=c
			c.x=clouds[cloud_num].x+128
			del(clouds,c)
			add(clouds,temp)
		end
	
	end
		
	for h in all(hills) do
		h.x-=hill_v
		
		if(h.x<-128)then
			temp=h
			h.x=hills[hill_num].x+128
			del(hills,h)
			add(hills,temp)
		end
	
	end
	
	for g in all(ground) do
		
		g.x-=ground_v
		
		if(g.x<-32)then
			temp=g
			g.x=ground[ground_num+1].x+32
			del(ground,g)
			add(ground,temp)
		end
	
	end

	bounce_title() --and additionally it bounces the title
	
	if(btn(5,0)) state="game" --btn 5 is x, so we start the "game" state
	
end

function menu_draw()
	--basically all the same objects are getting drawn and printed fonts
	cls(12)
	
	for c in all(clouds) do
		spr(64,c.x,c.y,16,4)
	end
		
	for h in all(hills) do
		spr(128,h.x,h.y,16,4)
	end
	
	for g in all(ground) do
		spr(8,g.x,g.y,4,4)
	end
	
	spr(192,28,title_y,9,2) --title is a sprite and it's getting drawn here
	
	print("press x to start",32,50,7)
	print("z to flap",47,60,0)

end

function bounce_title() 
	
	title_y=lerp(title_y,title_tar,0.9) --lerping the sprite from the starting position to the target position based on the 0.9 rate
	--if the title reaches the minimal we reset the target with the start position 
	if(title_y>=title_max-0.5)then 
		title_tar=title_min
	end
	--and same here
	if(title_y<=title_min+0.5)then
		title_tar=title_max
	end

end
--way to make tabs! in pico-8
-->8
--end

function end_update()
	
	if (redwin == true)then -- MOD plays different animation based on who won
		bounce_back2() --perform a graphical event on the bird
	else bounce_back()
	end
	end_time+=1 --initiating the timer to print score rows one by one
	
	end_sfx() --muusic!

	if(btn(1,0) and not xpressed)do -- BUG! X can be pressed repeatedly - FIXED
		xpressed = true
		reset_game() -- expect game to be reset with x
	end

	if(not btn(1,0)) then
		xpressed = false
	end
	
end

function end_draw() 
	
	game_draw() --so we're still drawing the game screen, but since the state has changed the velocity is not getting updated so it stops in the background

	rectfill(16,32,112,96,9) --draws the yellow background box
	
	if(end_y<end_tar) end_y+=1
	--draws sprite for end over
	spr(224,29,end_y,9,2)
	-- and prints all the info based on the time that has passed from the end of the game
	if (redwin == true)then -- MOD that check helps me put out correct information on how has won
		if(end_time>35)then
			print("Red Flatty Borp won!",28,50,8)
		end
		
		if(end_time>50)then
				print("RIP pink borp!",38,60,14)
		end
	else 
		if(end_time>35)then
			print("Pink Flatty Borp won!",28,50,14)
		end
		
		if(end_time>50)then
				print("RIP red borp!",38,60,8)
		end
	end
	
	if(end_time>65)then
			print("-> to restart",38,80,0)
	end

end

function bounce_back()
	
	if(bird_y<128)then --this is a grpahical effect of yeeting the bird away, 128 is a top of the screen
		gravity=1.5
		bird_v+=gravity
		bird_x-=2+rnd(4)
		bird_y+=bird_v
	end
end

function bounce_back2() -- MOD a second function for the second bird with inverted values
	
	if(bird2_y<128)then --this is a grpahical effect of yeeting the bird away, 128 is a top of the screen
		gravity2=1.5
		bird2_v+=gravity2
		bird2_x+=2+rnd(4)
		bird2_y-=bird2_v
	end
end

function end_sfx() --plays different sounds at specific times in the end
	
	if(end_time==5) sfx(4)
	
	if(end_time==35) sfx(2)
	
	if(end_time==50) sfx(2)
	
	if(end_time==65) sfx(2)

end --ASCII ART GENERATED BY THE PIC-8 SPRITE RENDERER :)
__gfx__
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b333311001111111111111111111111111111111100000011111100000000001111110000
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b333311001111111111111111111111111111111100000011111100000000001111110000
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b333311007777777777777777777777777777777700001144888811000000114488881100
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b33331100bbbbbbb33333333bbbbbbbb33333333b00001144888811000000114488881100
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b33331100bbbbbb33333333bbbbbbbb33333333bb00114488888877770011448888887777
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b33331100bbbbb33333333bbbbbbbb33333333bbb00114488888877770011448888887777
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b33331100bbbb33333333bbbbbbbb33333333bbbb00118888888877111111888888887711
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b33331100bbb33333333bbbbbbbb33333333bbbbb00118888888877111111888888887711
111111111111111111111111111111110011bbbbb77b7ebbbbbbbb3b333311001111111111111111111111111111111111111188888811114411118888881111
111111111111111111111111111111110011bbbbb77b7ebbbbbbbb3b333311001111111111111111111111111111111111111188888811114411118888881111
11bbb77b7bbbbbbbbbbbbbbb3b3333110011bbbbb77b7ebbbbbbbb3b333311004444444444444444444444444444444444881188881199998888118888119999
11bbb77b7bbbbbbbbbbbbbbb3b3333110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff44881188881199998888118888119999
11bbb77b7bbbbbbbbbbbbbbb3b3333110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff11118888888811110011888888881111
11bbb77b7bbbbbbbbbbbbbbb3b3333110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff11118888888811110011888888881111
11bbb77b7bbbbbbbbbbbbbbb3b3333110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff00001111111100000000111111110000
11bbb77b7bbbbbbbbbbbbbbb3b3333110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff00001111111100000000111111110000
11bbb77b7bbbbbbbbbbbbbbb3b3333110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff00001111110000000000111111000000
11bbb77b7bbbbbbbbbbbbbbb3b3333110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff00001111110000000000111111000000
11bbb77b7bbbbbbbbbbbbbbb3b3333110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff0011eeee221100000011eeee22110000
11bbb77b7bbbbbbbbbbbbbbb3b3333110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff0011eeee221100000011eeee22110000
11bbb77b7bbbbbbbbbbbbbbb3b3333110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff7777eeeeee2211007777eeeeee221100
11bbb77b7bbbbbbbbbbbbbbb3b3333110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff7777eeeeee2211007777eeeeee221100
11bbb77b7bbbbbbbbbbbbbbb3b3333110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff1177eeeeeeee11001177eeeeeeee1111
111111111111111111111111111111110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff1177eeeeeeee11001177eeeeeeee1111
111111111111111111111111111111110011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff1111eeeeee1111111111eeeeee111122
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff1111eeeeee1111111111eeeeee111122
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff999911eeee11ee22999911eeee11eeee
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff999911eeee11ee22999911eeee11eeee
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff1111eeeeeeee11111111eeeeeeee1100
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff1111eeeeeeee11111111eeeeeeee1100
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff00001111111100000000111111110000
000000000000000000000000000000000011bbbbb77b7ebbbbbbbb3b33331100ffffffffffffffffffffffffffffffff00001111111100000000111111110000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077777777777777777770000000000000000000000000000000000777777777000000000000000077777777700000000000000000
00000000000000000000000777777777777777777777000000000000000000000000000000777777777777777000000000007777777777777000000000000000
00000000000000000000007777777777777777777777700000000077777770000000000007777777777777777777000000777777777777777770000000000000
00000000077777777000077777777777777777777777770000077777777777770000000777777777777777777777700007777777777777777777000000000000
00000007777777777770077777777777777777777777770000777777777777777000007777777777777777777777770077777777777777777777700000000000
00000777777777777777777777777777777777777777777007777777777777777700077777777777777777777777777777777777777777777777770077777000
00007777777777777777777777777777777777777777777077777777777777777770077777777777777777777777777777777777777777777777777777777770
00077777777777777777777777777777777777777777777077777777777777777770777777777777777777777777777777777777777777777777777777777777
00777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000033333333333333300000000000000000000000000000000000000000000000000000000000000333333333300000000
00000000000000000000000000000000333333333333333110000000000000000000000000000000000000000000000000000000000033333333333333000000
00000000000000000000000000000000333333333333331110000000000000000000000000000000000000000000000000000000000333333333333331100000
33300000000000000000000000000000333333333333331110000000000000000000333333333300000000000000000000000000000333333333333311100333
33330000000000000000000000000000333333333333331110000000000000000033333333333333000000000000000000000000000333333333333311103333
33331000000000000000000000000000333333333333331110000000000000003333333333333333110000000000000000000000000333333333333311133333
33311000000003333333330000000000333333333333331110000000000000003333333333333331110000000000000000000000000333333333333311113333
33311000000333333333333300000000333333333333331110000000000000003333333333333331110000000000000000000000000333333333333311111333
33311000003333333333333110000000333333333333331110000000000000003333333333333331110000000000000000000000000333333333333311111333
33311000003333333333331110000000333333333333331110000000000000003333333333333331110000000000000000000000000333333333333311111333
33311000003333333333331110000000333333333333331110000000000000003333333333333331110000000000000000000000000333333333333311111333
33311000003333333333331110000000333333333333331110000000000000003333333333333331110000000000000000000000000333333333333311111333
33311000003333333333331110000000333333333333331110000000000000003333333333333331110000000000000000000000000333333333333311111333
33311000003333333333331110003333333333333333331110000000000000003333333333333331110000000033333333333000000333333333333311111333
33311000003333333333331110333333333333333333331110000003333330003333333333333331110000003333333333333310000333333333333311111333
33311000003333333333331113333333333333333333331110000033333331003333333333333331110000033333333333333111000333333333333311111333
33311000003333333333331111333333333333333333331110000033333311003333333333333331110000033333333333333111000333333333333311111333
33311000003333333333331111133333333333333333331110000033333311003333333333333331110000033333333333333111000333333333333311111333
33311000003333333333331111133333333333333333331110000033333311003333333333333331110000033333333333333111000333333333333311111333
33311000003333333333331111133333333333333333331110000033333311003333333333333331110000033333333333333111000333333333333311111333
33311000003333333333331111133333333333333333331110000033333311003333333333333331110000033333333333333111000333333333333311111333
33311000003333333333331111133333333333333333331110000033333311003333333333333331110000033333333333333111000333333333333311111333
33311000003333333333331111133333333333333333331110000033333311003333333333333331110000033333333333333111000333333333333311111333
33311000003333333333331111133333333333333333331110000033333311003333333333333331110000033333333333333111000333333333333311111333
33311000003333333333331111133333333333333333331110000033333311003333333333333331110000033333333333333111000333333333333311111333
77777777777777777777777777777777777777700077777777777777770000777777777000000000000000000000000000000000000000000000000000000000
71111111111111111117111177111171111111700071111111111111170000711111117000000000000000000000000000000000000000000000000000000000
71bbbbbb1bb1bbbbbb171bb1771bb171bb1bb1700071bbbbbb1bbbbb17777771bbbbb17000000000000000000000000000000000000000000000000000000000
71bbbbbb1bb1bbbbbb111bb1111bb111bb1bb1700071bbbbbb1bbbbb11111111bbbbb17000000000000000000000000000000000000000000000000000000000
71bb11111bb1bbbbbb1bbbbbbbbbbbb1bb1bb1700071bbb1bb1bbbbb1bbbbbb1bb1bb17000000000000000000000000000000000000000000000000000000000
71bbbbbb1bb11111bb111bb1111bb111bb1bb1700071bbbbbb1bbbbb1bbbbbb1bbbbb17000000000000000000000000000000000000000000000000000000000
71bbbbbb1bb1bbbbbb171bb1771bb171bb1bb1700071bbbbb11bb1bb1bbb1bb1bbbbb17000000000000000000000000000000000000000000000000000000000
71333333133133333317133177133171331331700071333333133333133311113311117000000000000000000000000000000000000000000000000000000000
71331111133133113317133177133171333331700071333133133333133317713317777000000000000000000000000000000000000000000000000000000000
71331777133133333317133177133171333331700071333333133333133317713317000000000000000000000000000000000000000000000000000000000000
71331707133133333317133177133171111331700071333333133333133317713317000000000000000000000000000000000000000000000000000000000000
71331707133133333317133177133171333331700071333333133333133317713317000000000000000000000000000000000000000000000000000000000000
71111707111111111117111177111171111111700071111111111111111117711117000000000000000000000000000000000000000000000000000000000000
77777707777777777777777777777777777777700077777777777777777777777777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777700077777777777777777777777000000000000000000000000000000000000000000000000000000000000000000
71111111111111111111111111111111111700071111111111111111111117000000000000000000000000000000000000000000000000000000000000000000
71bbbbbbbb1bbbbbb1bbbbbbbbbb1bbbbb1700071bbbbb1bbb1bbb1bbbbb17777777700000000000000000000000000000000000000000000000000000000000
71bbbbbbbb1bbbbbb1bbbbbbbbbb1bb1bb1700071bbbbb1bbb1bbb1bb1bb11111111700000000000000000000000000000000000000000000000000000000000
71bbbbbbbb1bbbbbb11bbbbbbbbb1bbbbb1700071bbbbb1bbb1bbb1bbbbb1bbbbbb1700000000000000000000000000000000000000000000000000000000000
71bbb1111111111bbb1bbbbbbbbb1bbbbb1700071bbbbb1bbb1bbb1bbbbb1bbbbbb1700000000000000000000000000000000000000000000000000000000000
71bbb1bbbb1bbbbbbb1bbb1bbb1b1bb1111700071bb1bb1bbb1bbb1bb1111bbb1bb1700000000000000000000000000000000000000000000000000000000000
71333133331333333313331333131331777700071333331333133313317713331111700000000000000000000000000000000000000000000000000000000000
71333111331331133313331333131331777700071333331333133313317713331777700000000000000000000000000000000000000000000000000000000000
71333333331333333313331333131331111700071333331333333313311113331700000000000000000000000000000000000000000000000000000000000000
71333333331333333313331333131333331700071333331333333313333313331700000000000000000000000000000000000000000000000000000000000000
71333333331333333313331333131333331700071333331333333313333313331700000000000000000000000000000000000000000000000000000000000000
71111111111111111111111111111111111700071111111111111111111111111700000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777700077777777777777777777777777700000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000008080000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0402000014051160511a0511d05100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
940400000705106051060531105300000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000
570900001505309053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d05000022154251542a1540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001b1511a151141511a151191511315115151151510b1000a1000a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
